[00:21.21] Standing by the Everyman
[00:26.16] Digging the rigging on my sail
[00:32.07] Rain fell to sounds of harpsichords
[00:36.95] To the spell of fairy tale
[00:49.95] 
[00:42.42] The heath was hung in magic mists
[00:47.67] Enchanted dripping glades
[00:52.73] I'll taste the tastes until my mind
[00:58.20] Drips from this scene and fades
[01:03.14] In the night time
[01:11.64] 
[01:14.53] Crystals sparkle within the grass
[01:19.57] I polish them with thought
[01:25.39] On my lash, there in my eye
[01:30.41] A star of light is caught
[01:42.91] 
[01:36.01] Fortunes told in grains of sand
[01:41.22] Here I am is all I know
[01:47.82] Candy stuck in children's hair
[01:52.50] Everywhere I go
[01:57.40] In the night time
[02:02.57] In the night time
[02:11.07] 
[02:09.06] Gypsy is the clown of love
[02:13.94] I paint his face a smile
[02:19.82] Anyone we ever make
[02:24.78] We always make in style, yeah!
[02:39.78] 
[02:51.32] Yeah, strange young girls
[02:54.53] With radar screenings, yeah
[02:57.74] And hands as quick as hate
[03:10.74] 
[03:02.55] I won't just now
[03:06.01] Later on maybe and even then I'll wait
[03:13.86] In the night time
[03:19.28] In the night time
[03:27.78] 
[03:25.34] Standing by the Everyman
[03:30.26] Digging the rigging on my sail
[03:36.36] Rain fell to sounds of harpsichords
[03:40.10] To the spell of fairy tale
[03:53.10] 
[03:46.42] The heath was hung in magic mists
[03:52.36] Enchanted dripping glades
[03:58.38] I'll taste the tastes until my mind
[04:02.75] Drifts from this scene and fades
[04:08.06] In the night time
[04:14.41] In the night time