[00:31.11] Hampstead girl on Parliament Hill
[00:35.03] Drinks in the situation
[00:38.56] Hamstead brown not dressed to kill
[00:42.35] In a thousand variations
[00:46.25] And her blue eyes
[00:49.60] See those dark shadows in the sky
[00:53.56] And her choir like voice
[00:58.00] Cries for Love
[01:01.29] And you'd do anything you could
[01:04.96] Just to bring back the smile to her face
[01:08.78] Take all the blue out of her eyes
[01:12.67] And fill up the empty space
[01:16.42] With love and affection
[01:20.23] Take all the grey out of this town
[01:24.17] Give your protection
[01:26.86] If she'd just turn 'round
[01:30.64] Outside she smiles at the people
[01:33.86] But inside she cries
[01:57.36] Inside
[02:01.48] hampstead girl in the Vale of Health
[02:04.96] With a hundred imitation
[02:08.66] Hears the magic in the church bells
[02:12.33] But still longs for invitations
[02:16.24] And you'd like to take her with you
[02:20.20] But the time is never right
[02:23.88] And so you lose her
[02:27.25] When you go back down to the other side of town.