[00:06.44] I can well recall the first time I ever put to sea,
[00:12.71] It was on the old "Calcutta" in eighteen fifty-three.
[00:20.03] I was just a lad of fourteen years, a midshipman to be
[00:26.36] To make my way in sailing ships of the Royal Navy.
[00:51.36] 
[00:39.15] By the time that I was twenty-one I'd sailed the world around,
[00:46.35] Weathered storms in the China seas with the hatches battened down,
[00:52.60] And made my way by starlight off the coast of Newfoundland
[00:59.36] And dined on beer and herrings while the waves blew all around.
[01:30.86] 
[01:12.90] I live in retirement now and through my window comes the sound
[01:19.29] Of seagulls and sets my mind remembering.
[01:25.26] The evening stars like memories sail far beyond the distant trees
[01:31.58] Way out across the open seas I hear them sing.
[01:54.58] 
[01:41.77] Oh, the wooden ships they turned to iron and the iron ships to steel
[01:48.92] And shed their sails like autumn leaves with the turning of the wheel
[01:55.32] And I was given Captain's rank, and soon took under me
[02:01.67] the proudest ship that ever sailed for Queen and country.
[02:30.17] 
[02:41.36] Ah, the old queen she passed away with the newborn century
[02:47.64] And I received my calling up to the admiralty.
[02:54.06] The sands ran through the hourglass each day more rapidly
[03:00.31] As we watched the growing of the fleets of High Germany.
[03:28.31] 
[03:13.36] So at last the Great War blazed I waited with the passing days
[03:19.68] a call to arms that never came, writing letters.
[03:26.86] "I may be old now in your eyes, but all my years have made me wise,
[03:32.35] You don't see where the danger lies, oh call me back, call me back..."
[04:07.35] 
[03:43.23] But the war, it ran its course they could find no use for me
[03:48.64] And I live in the country now, grandchildren on my knee
[03:55.80] And sometimes think in all this world the saddest thing to be
[04:03.68] Old admirals who feel the wind and never put to sea.
[04:29.68] 
[05:08.44] Now just like you, I've sailed my dreams like ships across the sea
[05:14.79] And some of them they've come on rocks and some faced mutiny
[05:21.93] And when they're sunken one by one I'll join that company -
[05:29.28] Old admirals who feel the wind, and never put to sea.