[00:17.07] Mm, mm, don't think I'll go visiting today
[00:25.51] 'Cos oh, I don't really mean to hide myself away
[00:34.18] December days make it home yet good enough place to stay
[00:41.45] Hey
[00:42.95] 
[00:42.11] Mm, mm, all my friends think I knew you all before
[01:08.33] We sure will shared on our drifts in another role
[01:17.11] We sure will laugh on a little long ago, hey
[01:39.11] 
[01:40.77] Mm, down Hampstead Way
[01:44.79] Everything's okay down Hampstead Way
[01:48.79] Girls and boys in bed
[01:53.19] Cats and dogs in chains they all shine on
[01:57.52] Oh yeah, then there's toad
[02:02.03] Cute little toad, mm, mm, mm
[02:06.08] Shine on everybody that I know
[02:11.15] And everybody I don't know
[02:15.94] Down at Hampstead Way, ooh, ooh, ooh, ooh
[02:36.44] 
[02:20.50] Mm, said don't think I'll go visiting today
[02:35.80] 'Cos all I don't really mean to hide myself away
[02:44.62] December days make it home yet good enough place to stay, hey